# QuickProject

./: README.md  pom.xml
src/main/java/com/project/QuickProject/: QuickProjectApplication.java
src/main/java/com/project/QuickProject/auth/: CustomTokenService.java
src/main/java/com/project/QuickProject/auth/controller/: AuthUserController.java
src/main/java/com/project/QuickProject/auth/impl/: CustomTokenServiceJwtImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/QuickProject/common/advice/: ExceptionHandlerAdvice.java
src/main/java/com/project/QuickProject/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/project/QuickProject/common/annotation/group/: Default.java  Delete.java  Update.java
src/main/java/com/project/QuickProject/common/annotation/param/: JsonString.java  JsonStringValidator.java
src/main/java/com/project/QuickProject/common/annotation/valid/: LogAdvice.java
src/main/java/com/project/QuickProject/common/config/: QuickProjectConfig.java
src/main/java/com/project/QuickProject/common/constant/: CommonConstant.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/project/QuickProject/common/core/controller/: BaseController.java
src/main/java/com/project/QuickProject/common/core/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java  TreeSelect.java
src/main/java/com/project/QuickProject/common/core/page/: PageDomain.java  (+2 more)
src/main/java/com/project/QuickProject/common/entity/: BaseResult.java  CustomToken.java  LoginUser.java  PageParams.java  PageResult.java
src/main/java/com/project/QuickProject/common/enums/: BizExceptionEnum.java  BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
src/main/java/com/project/QuickProject/common/exception/: BaseException.java  BizException.java  CustomException.java  DemoModeException.java  UtilException.java
src/main/java/com/project/QuickProject/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/project/QuickProject/common/utils/: AddressUtil.java  Arith.java  Assert.java  BaseEntity.java  BeanUtils.java  BuildTree.java  ColumnTitleMap.java  CommonResult.java  CommonUtil.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  ExportExcelUtil.java  Fastcsv.java  FileUtil.java  HttpUtils.java  IpAddressUtil.java  JdbcUrl.java  JsonUtil.java  JsonValueProcessorImpl.java  JwtUtils.java  LogUtils.java  MessageUtils.java  MyModule.java  PageUtil.java  PropertyFilterMixIn.java  QybSms.java  Rediskey.java  ResponseUtils.java  SecurityUtils.java  ServletUtils.java  SpringContextHolder.java  StringUtils.java  SysCon.java  SysLogUtils.java  Threads.java  Tree.java  UserUtils.java  ValidatorUtils.java  VerifyCodeUtils.java
src/main/java/com/project/QuickProject/config/: LocalDateTimeConfig.java  LocalizationConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  SwaggerConfig.java
src/main/java/com/project/QuickProject/filter/: CustomTokenFilter.java
src/main/java/com/project/QuickProject/log/: SysLog.java  SysLogAspect.java  SysLogConfig.java  SysLogEvent.java  SysLogListener.java
src/main/java/com/project/QuickProject/monitor/config/: CrosConfig.java  JmxConnectorInstance.java
src/main/java/com/project/QuickProject/monitor/controller/: MbeanController.java  MonitorController.java  VmController.java
src/main/java/com/project/QuickProject/monitor/custom/: Client.java  User.java  UserAgent.java  UserMBean.java
src/main/java/com/project/QuickProject/monitor/dto/: BeanAttributeInfo.java  BeanAttributeValue.java  BeanInfo.java  ClassLoadingInfo.java  GarbageInfo.java  JvmInfo.java  MetaSpace.java  Node.java  Overview.java  SystemInfo.java  ThreadInfo.java  Vm.java
src/main/java/com/project/QuickProject/monitor/enums/: NodeType.java
src/main/java/com/project/QuickProject/monitor/service/: JmxService.java  MonitorDashboardService.java  VmService.java
src/main/java/com/project/QuickProject/monitor/utils/: EntryUtil.java  Result.java
src/main/java/com/project/QuickProject/system/controller/: SysJobController.java  SysLogController.java  SysMenuController.java  SysOrgController.java  SysOrgUserController.java  SysRoleController.java  SysRoleMenuController.java  SysTenantController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/project/QuickProject/system/dto/: OrgDTO.java  RoleDTO.java  TenantDTO.java  UserDTO.java  UserQueryParams.java
src/main/java/com/project/QuickProject/system/entity/: SysJob.java  SysLog.java  SysMenu.java  SysOrg.java  SysOrgUser.java  SysRole.java  SysRoleMenu.java  SysTenant.java  SysUser.java  SysUserRole.java
src/main/java/com/project/QuickProject/system/mapper/: SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysOrgUserMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/project/QuickProject/system/service/: ISysJobService.java  ISysLogService.java  ISysMenuService.java  ISysOrgService.java  ISysOrgUserService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysTenantService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/project/QuickProject/system/vo/: MenuTree.java  SysOrgTree.java  SysUserVO.java  UserRoleVO.java
src/main/resources/: application-dev.yml  application-other.yml  application.yml
src/main/resources/mapper/system/: SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysOrgUserMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: sys_admin.sql
src/test/java/com/project/QuickProject/: QuickProjectApplicationTests.java
src/test/java/com/project/QuickProject/system/mapper/: SysMenuMapperTest.java
(+52 files in other folders)
